{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["unused-imports", "import"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "args": "none",
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  },
  "ignorePatterns": ["node_modules", "packages/**", "mobile/**", ".next/**"]
}
